<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>My New Web</title>
</head>

<body style="margin: 0;background-color: rgb(224,224,224);">
	<div class="main">
		<!-- 头部导航 -->
		<div class="head">
			<div class="home_icon">
				HOME
			</div>
			<div class="head_img">
				<img
					src="https://static.wixstatic.com/media/41d000_843b8bb496bba70d0d2502b0c1b7d8e3.png/v1/fill/w_95,h_94,al_c,lg_1,q_85/41d000_843b8bb496bba70d0d2502b0c1b7d8e3.webp">
				<div class="head_text">
					<span class="head_text1">CLEAR VIEW</span>
					<span class="head_text2">I'm a title. Click here to add your
						own text and edit
						me.</span>
				</div>
				<div class="home_but">
					<div class="imgbox">
						<img src="../web-index/img/list.png" alt="">
					</div>
				</div>
			</div>

		</div>

		<!-- 轮播图区域 -->

		<div class="swiper">
			<div class="swiper_head">
				Outstanding clarity to filter your needs
			</div>
			<div class="swiper_text">
				<div class="text_left">
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
					double click
					me and you can start adding your own content and make changes to the font.
				</div>

				<div class="text_but">
					DOWNLOAD NOW
				</div>
			</div>


			<div class="swiper_main">
				<img src="./img/conputer.webp">
				<div class="swiper_position">
					<img src="./img/mv2.webp">
				</div>
			</div>

		</div>
	</div>
	<!-- 文字描述区域 -->
	<div class="text_area">
		<div class="textbox">
			<div class="textbox_head">
				POWERFUL TOOLS TO HELP YOU MANAGE YOUR INTERESTS
			</div>

			<div class="first_box">
				<div class="box_left">
					<div class="box_left_head">
						<img
							src="https://static.wixstatic.com/media/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.webp">
						<span> MANAGE</span>
					</div>
					<div class="box_left_main">
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
						or double click
						me and you can start adding your own content and make changes to the font. Feel free to drag and
						drop me
						anywhere you like on your page. I’m a great place for you to tell a story and let your users
						know a little more
						about you
					</div>
				</div>


				<div class="box_left">
					<div class="box_left_head">
						<img
							src="https://static.wixstatic.com/media/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.webp">
						<span> PLAY</span>
					</div>
					<div class="box_left_main">
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
						or double click
						me and you can start adding your own content and make changes to the font. Feel free to drag and
						drop me
						anywhere you like on your page. I’m a great place for you to tell a story and let your users
						know a little more
						about you
					</div>
				</div>

			</div>

			<div class="first_box">
				<div class="box_right">
					<div class="box_left_head">
						<img
							src="https://static.wixstatic.com/media/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.webp">
						<span> DOWNLOAD</span>
					</div>
					<div class="box_left_main">
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
						or double click
						me and you can start adding your own content and make changes to the font. Feel free to drag and
						drop me
						anywhere you like on your page. I’m a great place for you to tell a story and let your users
						know a little more
						about you
					</div>
				</div>

				<div class="box_right">
					<div class="box_left_head">
						<img
							src="https://static.wixstatic.com/media/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.webp">
						<span> INTERACT</span>
					</div>
					<div class="box_left_main">
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
						or double click
						me and you can start adding your own content and make changes to the font. Feel free to drag and
						drop me
						anywhere you like on your page. I’m a great place for you to tell a story and let your users
						know a little more
						about you
					</div>
				</div>

				<div class="box_right">
					<div class="box_left_head">
						<img
							src="https://static.wixstatic.com/media/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/41d000_4c03b68126a94d64b8eb7ec713ac4f1a.webp">
						<span> SYNC</span>
					</div>
					<div class="box_left_main">
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
						or double click
						me and you can start adding your own content and make changes to the font. Feel free to drag and
						drop me
						anywhere you like on your page. I’m a great place for you to tell a story and let your users
						know a little more
						about you
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 底部区域 -->
	<div class="foot">
		<div class="foot_main">
			<div class="left">
				© 2023 BY CLEAR VIEW. Proudly created with Www
			</div>

			<div class="center">
				<div class="center_head">
					FOLLOW
				</div>
				<div class="center_img">
					<img
						src="https://static.wixstatic.com/media/c9d3494be883cc2bd520386fed30f296.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/c9d3494be883cc2bd520386fed30f296.webp">
					<span>Twitter</span>
				</div>

				<div class="center_img">
					<img
						src="https://static.wixstatic.com/media/c9d3494be883cc2bd520386fed30f296.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/c9d3494be883cc2bd520386fed30f296.webp">
					<span>Twitter</span>
				</div>
			</div>

			<div class="right">
				<div class="right_head">
					CONTACT
				</div>
				<div class="right_input">
					<input type="text" name="" id="" value="" placeholder="Name" />
				</div>


				<div class="right_input">
					<input type="text" name="" id="" value="" placeholder="Email" />
				</div>


				<div class="right_input">
					<input type="text" name="" id="" value="" placeholder="Phone" />
				</div>
				<div class="but">
					<div class="right_but">
						Submit
					</div>
				</div>


			</div>
		</div>
	</div>
</body>


<style type="text/css">
	.home_but {
		display: none;
	}

	.head_text1 {
		font-size: 26px;
		color: #555555;
		font-weight: 500;
	}

	.head_text2 {
		font-size: 14px;
		color: #555555;
	}

	.main {
		width: 70%;
		padding-bottom: 30px;
		height: auto;
		/* background-color: red; */
		margin: 0 auto;
	}

	.head {
		width: 100%;
		height: auto;
		padding: 30px 20px 30px 20px;
		background-color: rgb(224, 224, 224);
		border-bottom: 2px solid white;
	}

	.home_icon {
		text-align: right;
		color: #555555;
		font-size: 12px;
		font-weight: bold;
	}

	.head_img {
		display: flex;
		align-items: center;
	}

	.head_img img {
		width: 51px;
		height: 51px;
	}

	.head_text {
		display: flex;
		flex-direction: column;
		padding-left: 15px;
	}


	/* 轮播图区域 */

	.swiper {
		width: 100%;
		height: auto;
	}

	.swiper_head {
		text-align: center;
		font-size: 40px;
		color: #555555;
		padding-top: 35px;
	}

	.swiper_text {
		display: flex;
		align-items: center;
		width: 655px;
		margin: 0 auto;
		padding-top: 20px;
	}

	.text_left {
		width: 455px;
		font-size: 14px;
		color: #555555;
	}

	.text_but {
		width: 180px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		background-color: black;
		color: #FFFFFF;
		margin-left: 20px;
	}

	.text_but:hover {
		width: 180px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		background-color: rgba(234, 88, 72, 1);
		color: rgba(255, 255, 255, 1);
		margin-left: 20px;
		transition-duration: 1s;
	}

	.swiper_main {
		width: 975px;
		height: 533px;
		margin: 0 auto;
		padding-top: 80px;
		position: relative;
		z-index: 99;

	}

	.swiper_main img {
		width: 975px;
		height: 533px;
		background-size: cover;
	}

	.swiper_position {
		width: 662px;
		height: 409px;
		position: absolute;
		top: 113px;
		left: 157px;
	}

	.swiper_position img {
		width: 662px;
		height: 409px;
		background-size: cover;
	}

	.text_area {
		width: 100%;
		height: auto;
		padding-bottom: 50px;
		background-color: white;
	}

	.textbox {
		width: 70%;
		height: auto;
		margin: 0 auto;
		padding-top: 40px;
	}

	.textbox_head {
		text-align: center;
		font-size: 25px;
		color: #555555;
	}

	.first_box {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding-top: 40px;
	}


	.box_left {
		width: 45%;
		display: flex;
		flex-direction: column;
		padding-left: 10px;
	}

	.box_left_head {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 23px;
		color: #555555;
	}

	.box_left_main {
		padding-top: 20px;
		font-size: 14px;
		color: #555555;
	}

	.box_right {
		width: 30%;
		display: flex;
		flex-direction: column;
		padding-left: 10px;
	}

	.foot {
		width: 100%;
		height: auto;
		background-color: rgb(224, 224, 224);
		padding-bottom: 150px;
		padding-top: 50px;

	}

	.foot_main {
		width: 70%;
		display: flex;
		align-items: center;
		margin: 0 auto;
	}

	.left {
		width: 15%;
		height: 200px;
		font-size: 12px;
		color: #FFFFFF;
	}

	.center {
		width: 30%;
		height: 200px;
		padding-left: 40px;
		color: #FFFFFF;
		font-size: 14px;


	}

	.right {
		width: 55%;
		height: 200px;

	}

	.center_head {
		color: #555555;
		font-weight: bold;
	}

	.center_img {
		display: flex;
		align-items: center;
		padding-top: 20px;
	}

	.center_img span {
		padding-left: 20px;
	}

	.right_head {
		color: #555555;
	}

	.right_input {
		width: 450px;
		height: 28px;
		margin-top: 20px;
	}

	.right_input {
		width: 450px;
		height: 28px;
		margin-top: 20px;
	}

	.right_input input {
		width: 100%;
		height: 100%;
		outline: none;
		border: 0;
	}

	.right_input:hover input {
		width: 100%;
		height: 100%;
		outline: none;
		border: 0;
		background-color: #999999;
	}

	.right_but {
		width: 142px;
		height: 28px;
		background-color: black;
		color: #FFFFFF;
		font-size: 14px;
		text-align: center;
		line-height: 28px;
		margin-top: 20px;
		margin-right: 0;
	}

	.right_but:hover {
		width: 142px;
		height: 28px;
		background-color: rgba(234, 88, 72, 1);
		color: #FFFFFF;
		font-size: 14px;
		text-align: center;
		line-height: 28px;
		margin-top: 20px;
		margin-right: 0;
	}

	.but {
		width: 450px;
		height: auto;
		display: flex;
		justify-content: flex-end;
	}

	@media screen and (min-width: 320px) and (max-width: 1156px) {
		.main {
			width: 100%;
			height: auto;
			background-color: aqua;
		}
	.home_but .imgbox img{
			width: 100px;
			height: 100px;
		}
		.home_but .imgbox{
			width: 100px;
			height: 100px;
			margin:  0 auto;
			padding-top: 25px;
		}
		.head {
			width: auto;
		}

		.home_icon {
			display: none;
		}

		.home_but {
			display: block;
			width: 150px;
			height: 150px;
			background-color: black;
			border-radius: 10px;
			margin-left: 30px;
		}

		.head_img {
			display: flex;
			align-items: center;
		}
		

		.head_img img {
			width: 158px;
			height: 158px;
		}
		.head_text{
			width: 60%;
		}
		.head_text1{
			font-size: 60px;
		}
		.head_text2{
			font-size: 36px;
		}
	}
</style>

</html>